# drawee-text-view

./: .travis.yml  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/bilibili/draweetext/demo/: MainActivityTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bilibili/draweetext/demo/: MainActivity.java  MainApplication.java
demo/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_simple.xml  simple_text.xml
demo/src/main/res/values/: strings.xml
draweetext/: build.gradle
draweetext/src/androidTest/java/com/bilibili/draweetext/: ApplicationTest.java
draweetext/src/main/: AndroidManifest.xml
draweetext/src/main/java/com/bilibili/draweetext/: DraweeSpan.java  DraweeTextView.java
draweetext/src/test/java/com/bilibili/draweetext/: DraweeSpanTest.java  DraweeTextViewTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
