apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // avoid warning for "Not all execution paths return a value"
    return true
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-core-utils:${rootProject.ext.supportLibraryVersion}"
    compile "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}" /*required*/
    compile "com.facebook.fresco:animated-base:${rootProject.ext.frescoVersion}" /*required*/
    provided "com.facebook.fresco:animated-gif:${rootProject.ext.frescoVersion}"
}
